<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/vue_for_yaoyao/favicon.ico><title>vue_for_yaoyao</title><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5d5;
    }

    a {
      text-decoration: none;
      color: #42b983;
      font-weight: 700;
    }

    pre {
      width: 80%;
      margin: 8px auto;
      margin-left: 50px;
      display: flex;
      justify-content: flex-start;
      background-color: #f5f2f0;
      border: 1px solid #e0dfcc;
      font-family: "Roboto Mono", Monaco, courier, monospace;
      font-size: 1.1em;
      border-radius: 4px;
    }

    pre code {
      margin-left: -50px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 1em;
    }

    h2 {
      font-size: 1.5em;
      margin: 1em 0;
      border-bottom: 1px solid #CDC9C9;
    }

    h3 {
      font-size: 1.17em;
      margin: 0.5em 0;
    }

    h3::before {
      content: "# ";
      color: #42b983;
    }

    p {
      padding-left: 20px;
    }</style><link href=/vue_for_yaoyao/css/app.981780fe.css rel=preload as=style><link href=/vue_for_yaoyao/js/app.8f2d7c02.js rel=preload as=script><link href=/vue_for_yaoyao/js/chunk-vendors.101e6e9f.js rel=preload as=script><link href=/vue_for_yaoyao/css/app.981780fe.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue_for_yaoyao doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/vue_for_yaoyao/js/chunk-vendors.101e6e9f.js></script><script src=/vue_for_yaoyao/js/app.8f2d7c02.js></script></body></html>